html 
  scroll-behavior: smooth
::target::before
  content: ""
  display: block
  height: $navbar-height
  margin: -$navbar-height 0 0
  visibility: hidden

a
  overflow-wrap: break-word

.content
  a:not(.button)
    text-decoration: underline
  ul
    margin-left: 1em
    margin-top: 1em

footer a
  color: $white


.meta-subtitle
  display: flex
  justify-content: space-between
  color: $grey-dark